spring:
  kafka:
    producer:
      bootstrap-servers: ${BOOTSTRAP_SERVERS_URL:ac733a94fb0dd4ce6bef55247130e47e-b3678a3184db5822.elb.us-east-2.amazonaws.com}:${BOOTSTRAP_SERVERS_PORT:9094}
      trusted-store-password: ${TRUSTSTORE_PASSWORD:}
      trusted-store-path: ${TRUSTSTORE_PATH:}
      keystore-password: ${KEYSTORE_PASSWORD:}
      keystore-path: ${KEYSTORE_PATH:}
      oauth-client-id: ${OAUTH_CLIENT_ID:}
      oauth-client-secret: ${OAUTH_CLIENT_SECRET:}
      oauth-access-token: ${OAUTH_ACCESS_TOKEN:}
      oauth-refresh-token: ${OAUTH_REFRESH_TOKEN:}
      oauth-endpoint: ${OAUTH_TOKEN_ENDPOINT_URI:}
      acks: ${PRODUCER_ACKS:1}
      headers: ${HEADERS:}
      additional-config: ${ADDITIONAL_CONFIG:}
      jaeger-service-name: ${JAEGER_SERVICE_NAME:}
      blocking-producer: ${BLOCKING_PRODUCER:false}
      messages-per-transaction: ${MESSAGES_PER_TRANSACTION:10}
      schema-registry-endpoint: http://${SHEMA_REGISTRY_ENDPOINT:ac97165a8a33c41dca0acabfc5898879-1191876181.us-east-2.elb.amazonaws.com}:${SHEMA_REGISTRY_PORT:8081}
    consumer:
      bootstrapservers: ${BOOTSTRAP_SERVERS_URL:ac733a94fb0dd4ce6bef55247130e47e-b3678a3184db5822.elb.us-east-2.amazonaws.com}:${BOOTSTRAP_SERVERS_PORT:9094}
      auto-offset-reset: ${AUTO_OFFSET_RESET:latest}
      enable-auto-commit: ${ENABLE_AUTO_COMMIT:false}
      client-rack: ${CLIENT_RACK:}
      trusted-store-password: ${TRUSTSTORE_PASSWORD:}
      trusted-store-path: ${TRUSTSTORE_PATH:}
      keystore-password: ${KEYSTORE_PASSWORD:}
      keystore-path: ${KEYSTORE_PATH:}
      oauth-client-id: ${OAUTH_CLIENT_ID:}
      oauth-client-secret: ${OAUTH_CLIENT_SECRET:}
      oauth-access-token: ${OAUTH_ACCESS_TOKEN:}
      oauth-refresh-token: ${OAUTH_REFRESH_TOKEN:}
      oauth-endpoint: ${OAUTH_TOKEN_ENDPOINT_URI:}
      additional-config: ${ADDITIONAL_CONFIG:}
      jaeger-service-name: ${JAEGER_SERVICE_NAME:}
      schema-registry-endpoint: http://${SHEMA_REGISTRY_ENDPOINT:ac97165a8a33c41dca0acabfc5898879-1191876181.us-east-2.elb.amazonaws.com}:${SHEMA_REGISTRY_PORT:8081}
      timeout: 20
      auto-restart:
        enabled: true # The default is true, set to false means to close the failure restart
        interval: 20   # The default interval is 20s